@import url('https://fonts.googleapis.com/css?family=Neucha');
:root {
    font-family: Neucha, Arial, cursive;
}

body {
    max-width: 980px;
    margin: auto;
}

main p {
    text-align: justify;
    text-indent: 1.5rem;
}

header nav {
    display: flex;
    background-color: white;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}

header nav ul li {
    list-style-type: none;
    margin: auto;
}

header nav ul li a {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 200;
    text-decoration: none;
    color: #945f76;
}

header .jumbotron {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../img/main_picture.jpg);
    background-size: cover;
    background-position: center;
    font-size: 4rem;
    color: #801443;
}

.block {
    align-items: center;
    color: #9a4168;
    font-weight: bold;
}

main article h2 {
    color: #801443;
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;
}

.center {
    text-align: center;
    font-size: 1.2rem;
    color: #9a4168;
    font-weight: bold;
}

@media (max-width: 600px) {
    .center {
    width: 100%;
    height: auto;
    }
} 

h3 {
    color: #464141;
}

h4 {
     text-align: center;
     color: #9a4168;
}

.responsive {
    width: 100%;
    height: auto;
}

.grid img {
    width: 100%;
    height: auto;
}

.map {
    width: 100%;
    height: 300px;
}

@media (min-width: 300px) {
    .block {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media (min-width: 600px) {
    .block {
        grid-template-columns:1fr 1fr;
    }
}

@media (min-width: 600px) {
    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
    }
}

@media (min-width: 980px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.form {
    text-align: center;
    font-weight: bold;
    padding: 50px;
    position: relative;
    color: #801443;
}

.form::before {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 95px;
    right: 0;
    background: url(../img/bg_form.png);
    background-size: cover;
    background-position: center;
    opacity: .5;
    content: "";
    z-index: -1;
}

input[type=text], textarea {
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    resize: vertical;
}

textarea {
    height: 200px;
}

input[type=email] {
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=submit] {
    background-color: #9e285c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #801443;
}

@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

footer {
    padding: 20px 0;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.social-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}





